<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<Space
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="2"/>
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Translate Word"
            android:id="@+id/translateTextView" android:layout_weight="5" android:layout_gravity="center"
			android:gravity="center" android:textColor="#000000"/>
	<Space
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>
	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
		<ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton" android:layout_weight="1" android:layout_gravity="center"
				android:scaleType="centerInside" android:src="@drawable/ok" android:adjustViewBounds="false"
				android:baselineAlignBottom="false" android:clickable="false" android:background="#ffffff"
				android:onClick="onClickOk"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton2" android:layout_weight="1" android:layout_gravity="center"
				android:scaleType="centerInside" android:src="@drawable/remove" android:clickable="false"
				android:background="#ffffff" android:onClick="onClickRemove"/>
    </LinearLayout>
</LinearLayout>